<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="logo.philist.boardgame_tournament.controller.distribution.PointDistributionController"
            prefHeight="400.0" prefWidth="600.0">

    <Button onAction="#onReroll" text="Reroll" />

    <TableView fx:id="pointsTable">

    </TableView>

</VBox>
